{
  "name": "mondial-relay",
  "version": "1.0.0",
  "description": "MondialRelay API web services using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mondialrelay"
  ],
  "author": "Anis Marrouchi",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "soap": "^0.45.0"
  }
}
